<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/products"
            android:icon="@drawable/products_pic"
            android:title="Προιόντα"
            android:checked="true">
        </item>
        <item
            android:id="@+id/orders"
            android:icon="@drawable/orders_pic"
            android:title="Παραγγελίες">
        </item>
        <item
            android:id="@+id/storage"
            android:icon="@drawable/storage_pic"
            android:title="Αποθήκη">
        </item>
        <item
            android:id="@+id/merchants"
            android:icon="@drawable/customers_pic"
            android:title="Έμποροι">
        </item>
        <item
            android:id="@+id/customers"
            android:icon="@drawable/customers_pic"
            android:title="Πελάτες">
        </item>
    </group>
</menu>